  $friends = array("john","patrick","batino");
  echo count($friends);


    <input type = "checkbox" name = "fruits[]" value = "Apples"> Apple <br>
    <input type = "checkbox" name = "fruits[]" value = "Orange"> Oranges <br>
    <input type = "checkbox" name = "fruits[]" value = "Pears"> Pears <br>
    <button class = "btn">Submit</button>

  </form>
</div>
  <div class = "container">
  <?php

  $fruits = $_POST["fruits"];

  echo $fruits[0];
  echo $fruits[1];
  echo $fruits[2];

**********
getting array using textbox
**********


<form action = "#" method = "post" class = "form-group">

    <input type = "text" name = "student" class = "form-text">

    <button class = "btn">Submit</button>

  </form>
</div>
  <div class = "container">
  <?php

  $grades = array("Jim" => "A+" , "Pat" => "B+" , "martin" => "C+");
  echo $grades[$_POST["student"]];



  ?>
  
  
  
  ****** 
  LIMITED ARRAY EXAM
  ******
    <form action = "#" method = "POST" class = "form-group" >
        <div class = "headers"> Grade </div>
<div class = "grade-form">
      <input type = "text" name = "num1" class = "form-control" placeholder = " Grade 1">
      <input type = "text" name = "num2" class = "form-control" placeholder = " Grade 2">
      <input type = "text" name = "num3" class = "form-control" placeholder = " Grade 3">
      <input type = "text" name = "num4" class = "form-control" placeholder = " Grade 4">
</div>
      <button type = "submit" class = "btn btn-primary"> Submit </button>
  </form>

  <?php
    $findCount = array($_POST["num1"] , $_POST["num2"] , $_POST["num3"] , $_POST["num4"]);
    $result = $_POST["num1"] + $_POST["num2"] + $_POST["num3"] + $_POST["num4"];

    echo $result / count($findCount) ;

  ?>
