   ****************************
   
   class book {
      var $author;
    }
    $book1 = new book;
    $book1 -> $author = "123";

    echo $book1 -> $author;
    echo $book1 -> $author;

  ?>
   ****************************
   
   
   class Movie {

    public $title;
    private $rating;

    function __construct($title,$rating){
      $this->title = $title;
      $this->setRating($rating);
    }

    function getRating(){
      return $this->rating;
    }
    function setRating($rating){
      $rating = strtoupper($rating);
      if($rating == "G" || $rating == "PG" || $rating == "PG-13" || $rating == "R" || $rating == "PG-13"){
          $this->rating = $rating;
      } else {
          $this->rating = "NR";
      }

    }

  }
    $avengers = new Movie("Avengers","PG-13");
    echo $avengers->getRating();

***********************************************
   
