   ****************************
   
   class book {
      var $author;
    }
    $book1 = new book;
    $book1 -> $author = "123";

    echo $book1 -> $author;
    echo $book1 -> $author;

  ?>
   ****************************
   
   
   class Movie {

    public $title;
    private $rating;

    function __construct($title,$rating){
      $this->title = $title;
      $this->setRating($rating);
    }

    function getRating(){
      return $this->rating;
    }
    function setRating($rating){
      $rating = strtoupper($rating);
      if($rating == "G" || $rating == "PG" || $rating == "PG-13" || $rating == "R" || $rating == "PG-13"){
          $this->rating = $rating;
      } else {
          $this->rating = "NR";
      }

    }

  }
    $avengers = new Movie("Avengers","PG-13");
    echo $avengers->getRating();

***********************************************


    class Chef {
      function makeMeatBalls(){
        echo "Making Meatballs <br>";
      }

    }
    class ItalianChef extends Chef {
      function makePasta(){
        echo "Making Super Pasta <br>";
      }
      function makeMeatBalls(){
        echo "Making Italian MeatBalls";
      }
    }

    $chef = new Chef;
    $chef->makeMeatBalls();
    $italianPasta = new ItalianChef;
    $italianPasta->makePasta();
    $italianPasta->makeMeatBalls();


****************************************
   
