if statement 

if ( $ismale ) {

} elseif {

}
 else {

}


operators  
***********
&& and 
|| or
!$variable is not
> greter than
< less than
>=
<=
!= not equal

***************************
WHILE DO WHILE LOOP
***************************
  $grade = $_POST["grade"];
    switch($grade){

        case "A":
            echo "You did amazing";
            break;
        case "B":
            echo "You did pretty good";
            break;
        default:
            echo "You fail";
            break;
    };
    
    
            $index = 10;
        do{
            echo "$index <br>";
            $index++;
        }while($index <= 5)

    ***********************
